{
  "configurations" : [
    {
      "id" : "DDF3042D-8564-43B6-AD5D-FE375269F879",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E5BF5D002C0130A6006E1994",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E5FD071D2E07DE9B009D5397",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E5BF5D0A2C0130A6006E1994",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
